{
  "compilerOptions": {
    "resolveJsonModule": true,
    "lib": ["es5", "es6"],
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}
